<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:text="text"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/listview_bg"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/showprogram"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </TextView>
            <TextView
                android:id="@+id/output"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:text="text"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@drawable/listview_bg"
                android:textColor="@color/black"
                android:layout_height="60dp">
            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>